# Learn.Maui

./: .gitignore  Directory.Packages.props  Learn.AndroidWidget.sln  Learn.MauiAndroidWatch.sln  Learn.PrismMaui.Basic.sln  Learn.PrismMaui.SampleNav.sln  readme.md
DevExpress-FormItems/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FormItemExample.csproj  MauiProgram.cs  Readme.md
DevExpress-FormItems/Resources/Styles/: Colors.xaml  Styles.xaml
Learn.HelloMaui/: App.xaml  App.xaml.cs  AppShell.xaml  Learn.HelloMaui.sln  MainPage.xaml.cs  MauiProgram.cs
Learn.HelloMaui/Learn.HelloMaui/: App.xaml  App.xaml.cs  AppShell.xaml.cs  Learn.HelloMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Learn.MauiAndroidWatch/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Learn.MauiAndroidWatch.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Learn.PrismMaui.Basic/: App.xaml  App.xaml.cs  Learn.PrismMaui.Basic.csproj  MauiProgram.cs  PrismStartup.cs
Learn.PrismMaui.Basic/ViewModels/: MainPageViewModel.cs
Learn.PrismMaui.Basic/Views/: MainPage.xaml  MainPage.xaml.cs
Learn.PrismMaui.SampleNav/: App.xaml  App.xaml.cs  Learn.PrismMaui.SampleNav.csproj  MauiProgram.cs
Learn.PrismMaui.SampleNav/ViewModels/: MainPageViewModel.cs  Page2ViewModel.cs
Learn.PrismMaui.SampleNav/Views/: MainPage.xaml  MainPage.xaml.cs  Page2View.xaml  Page2View.xaml.cs
Template/: ProjName.sln
Template/ProjName/: App.xaml  App.xaml.cs  MauiProgram.cs  ProjName.csproj
Template/ProjName/ViewModels/: MainPageViewModel.cs  Page2ViewModel.cs
Template/ProjName/Views/: MainPage.xaml  MainPage.xaml.cs  Page2View.xaml  Page2View.xaml.cs
