<Project>
  <!--<ItemGroup Condition=" $(UseMaui) == 'true' ">-->
	<ItemGroup>
    <PackageVersion Include="Microsoft.Maui.Controls" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
    <!--<PackageVersion Include="Prism.DryIoc.Maui" Version="9.0.401-pre" />-->
    <PackageVersion Include="Prism.Core" Version="9.0.271-pre" />
    <PackageVersion Include="Prism.Maui" Version="9.0.271-pre" />
    <PackageVersion Include="Prism.DryIoc.Maui" Version="9.0.271-pre" />
    <PackageVersion Include="Prism.Events" Version="9.0.271-pre" />
	</ItemGroup>
</Project>
